<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Магазин</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="blockTov">
			<div class="tov" id="tov1">
				<p id="name1">Конструктор 1</p>
				<a href="img/1.jpg" target="_blank">
					<img class="imgCat" src="img/1.jpg" alt="Товар 1" title="Товар 1">
				</a>	
				<p id="disc1">Короткое описание</p>
				<p class="price" id="price1">500</p>
				<p class="button" data-tov="1" id="button1">Купить</p>
			</div>

			<div class="tov" id="tov2">
				<p id="name2">Конструктор 2</p>
				<a href="img/2.jpg" target="_blank">
					<img class="imgCat" src="img/2.jpg" alt="Товар 2" title="Товар 2">
				</a>
				<p id="disc2">Короткое описание</p>
				<p class="price" id="price2">500</p>
				<p class="button" id="button2" data-tov="2">Купить</p>
			</div>

			<div class="tov" id="tov3">
				<p id="name3">Конструктор 3</p>
				<a href="img/3.jpg" target="_blank">
					<img class="imgCat" src="img/3.jpg" alt="Товар 1" title="Товар 1">
				</a>	
				<p id="disc3">Короткое описание</p>
				<p class="price" id="price3">500</p>
				<p class="button" id="button3" data-tov="3">Купить</p>
			</div>

			<div class="tov" id="tov4">
				<p id="name4">Конструктор 4</p>
				<a href="img/1.jpg" target="_blank">
					<img class="imgCat" src="img/1.jpg" alt="Товар 1" title="Товар 1">
				</a>	
				<p id="disc4">Короткое описание</p>
				<p class="price" id="price4">500</p>
				<p class="button" id="button4" data-tov="4">Купить</p>
			</div>

		</div>

		<div class="corzina" id="corzina"></div>

	<script src="js/script.js"></script>
</body>
</html>